# Imported packages

[aioli_core]
path = "/"
dev_port = 5000
debug = true
pretty_json = true
allow_origins = ["*"]

[aioli_rdbms]
type = "mysql"
username = "aioli"
password = "aioli"
host = "127.0.0.1"
port = 3306
database = "aioli"

[aioli_openapi]
path = "/openapi"
oas_version = "3.0.2"

# Local packages

[scorebored]
path = "/"
